Title: So Java is finally getting closures...
Date: 2012/7/21
Tags: programming
Draft: true

## A short story ##

When I graduated from college in 2004, I worked for a bit at IBM Lotus for a while. The projects I was on were variously written in C, C++, and Java, depending on how old they are. Everyone was really smart and I fell into the mode of getting things done. I took in the "we use Java and C++" bit as "how things are done in the real world". After all, when my coursework had shifted from CS theory to software engineering, it shifted language mediums from Scheme to Java. My internships, whose entire purpose was learning how things *really* worked, was all in C. All this cool `map` and `flatten` crap was great, but you didn't really use it in real software made by real companies. Java was the pinnacle of Serious Programming Languages(TM) and my functional programming skills died quietly, without so much as a whimper.

That sounds really silly now that I type it out now, but it wasn't an uncommon sentiment, and likely still isn't. The year and half I worked there, I learned tons about how you build software, how to work on a team, what meetings are for, and all the other stuff college doesn't teach you. But I didn't really evolve my coding skills. If anything that atrophed. 

Java did not. This post is about why that's bad.

## Evolve or die ##

There is a lot about programming you don't know. If you did know it, you'd be better at programming. You should get better at programming, so you should learn that stuff. Sounds simple right?

But of course, you learning about programming in a vacuum 