Title: Scale and Google's Customer Support
Date: 2011/10/15
Tags: Google

[This Hacker News item](http://news.ycombinator.com/item?id=3099875) is a complaint about a website being delisted by Google without a good, easily-understood explanation. [Matt Cutts](http://twitter.com/#!/mattcutts), who runs the webspam team at Google, jumped into the comment thread and provided some explanations. While the reasons he gave for delisting do make sense, one of the main counterarguments was that Google's customer support for webmasters is terrible, and the company is rather opaque and abrupt about the process. Why did this guy have to find out how to fix it by getting his post at the top of Hacker News? 

In the thread, Cutts says, in reference to a premium support option, "Normally when we consider it, we end up saying things like 'Why don't we just try to make it so that people don't need that option?'" And that's fine; not needing customer support is better than needing it. But until they figure that out, Google *does* need it; you can't just dismiss it with a hand wave and a vague goal. Google has a *huge* transparency problem. Their rankings and delisting decisions are opaque and seemingly arbitrary. For good evidence of this, just take a look at [how quacky](http://teddziuba.com/2010/06/seo-is-mostly-quack-science.html) the gigantic SEO industry is; witchcraft shouldn't seem like a viable option here. More generally, Google just doesn't have customer support worth much of anything, and they just don't seem to care about it. Why?

In responding to the opacity/abruptness/support complaint, Cutts says this:

> I know that Google can seem abrupt sometimes, and I dislike that, but part of the issue is also scale. See [https://plus.google.com/117377434815709898403/posts/1hRWj489...](https://plus.google.com/117377434815709898403/posts/1hRWj489oEz) that notes that if each Google user had a single 10 minute issue every three years, that would need 20,000+ support people to handle that load. Or consider that there's 200M domain names, and all those webmasters want to talk to Google and ask questions.

For the record, I think this kind of direct engagement by important employees is great. But I don't buy Cutt's scale angle. Here's the thing: **20,000 seems like a lot of people, but it's not.** Consider this statement I just made up:

> I know McDonald's can be impersonal sometimes, and I dislike that, but part of the issue is also scale. If each McDonald's customer needed to be served a burger in person by a McDonald's employee, that would require 400,000 employees to physically make and serve all those burgers.

And, of course, that's exactly what McDonald's does, and you'd be really annoyed if you walked into McDonald's one day and your burger was sitting premade on a little heated tray that had been filled with foil-wrapped food hours earlier. McDonald's is actually a somewhat smaller company than Google ($24 billion vs $29 billion) and has far lower profits ($5 billion vs $9 billion). Those are obviously very different companies, and there are a lot of reasons McDonald's has lower profits than Google, but one of them is that *Google doesn't employ tens of thousands of people to do customer support*. But maybe it should!

We could debate whether 20,000 support people is enough, or actually way more than they'd ever need, or whatever, but that's not the point. The fact is that Google isn't having a problem scaling its customer support team. It's just not trying to build one at all. Yet it could clearly afford one as big or bigger than the 20,000 people it thinks of as crazily huge.

No, it's simpler: Google doesn't have an army of support people because it can make more money by having poor customer service. It has a monopoly on search, and if you want your website listed there, you'll play their game no matter how difficult it is. It's just not under any meaningful pressure to improve in this area. So instead of employing a bunch of people in call centers to answer your questions and fix mistakes, it pockets more money. Corporations are greedy--maximizing profits is their job--but we shouldn't be giving them a free pass on this sort of thing just because they've complained it's expensive. Making billions of dollars is supposed to be hard work. We should all be demanding better customer support from Google, and maybe we should be taking a good hard look at their competitive practices in this area.