Title: If you want to curse, curse
Date: 2012/5/4
Tags: writing

[![Haha, she hates dashes!](/content/smbc.gif)](http://www.smbc-comics.com/index.php?db=comics&id=1446#comic)

I hate the term "pet peeve", but that doesn't stop me from having them in spades. Most of them are just geeky annoyances: if you use various programming phrases imprecisely, I will lecture you. At length. Obnoxiously, even, and probably only for the benefit of my own ego. If you act obliviously to the concept of sunk cost, I will put you into the Stupid Until Proven Otherwise bucket. I'm a judgmental prick like that. Maybe you're pathologically incapable of being honest when I ask you a direct question. I will roll my eyes and talk about something else, forever incurious about your future opinions. So a lot of things bug me. But this post isn't about the stuff that just bugs me; this post is about the one thing that boils my blood, that sends me into hysterical fits of primordial rage, the ice pick in my brain that keeps me up at night. Especially when I'm drunk, which, right now, I am. I will try to remain calm while writing this.

**If you want to curse, curse. If you don't, don't.**

##An example##

This might require an example. So here you are, on Facebook, writing a post about your awesome job. Or Twitter or Tumbler or Gmail (this anger of mine is medium-independent). You want to say something strongly worded, something to express on no uncertain terms how great your day at work was. So far, so good. I love my job too; no shame in sharing on the internet. But then, in your excitement, you type out, "My job is the sh\*t!". You hit enter. Everyone can see it now: your job is the sh\*it.

If there were such a thing as baby angels, you would have just killed six-hundred and twenty of them.

"Shit" has an "i" in it. I'm pretty sure. Now, I'm not a great speller either, and one of the weapons **not** regularly stocked in my arsenal of petty neuroses is anger about spelling. But you knew that "shit" doesn't have any asterisks in it, didn't you? And you wrote it anyway. On purpose. Why did you do that? WHY DID YOU DO THAT?

I honestly, seriously, in all earnestness, do not understand. You misspelled a word with four letters in it.

![Need to start rationing exclamation marks](/content/facebook.png)

You said the curse word. You wrote it to express the word and you successfully communicated that word to your audience, along with any associated meaning and connotation. So why the game of replace-the-letter?

##It's everywhere##

Once something like this bugs you, you see it everywhere. It's in [articles](http://gizmodo.com/5846087/stop-already-with-the-fcking-infographics). It's in [web comics](http://www.bugcomic.com/comics/crappin-on-cartwheels/) (Jesus, you self-censor your own web comic? Why do you even have one?). [Book titles](http://www.amazon.com/Sh-t-My-Dad-Says/dp/0061992704). [Album covers](http://www.amazon.com/Greatest-Tits-Lords-Acid/dp/B0000C0F8Q). Magazines (Newsweek used to kill me with this, but it has apparently [stopped](http://www.theatlanticwire.com/entertainment/2012/02/spy-already-covered-tina-browns-love-profanity/48633/)). It's in emails from your coworkers.

Since there doesn't seem to be an appropriately [specific word for this](http://english.stackexchange.com/questions/15036/what-name-for-bowdlerisation-with-asterisks-e-g-fck), I've decided to call it cursfiscation. It's a subspecies of bowdlerization. And it's one of the most irritating things on Earth.

It bothers me because it's utterly pointless; it detracts from the readability without changing the content. Sure, you can read it, but you can also read th\*s and it's still annoying. And no one has a cogent explanation for why they do it. Part of some shared fiction about properness? Just a thoughtless habit? An honest fear of the literal letters in curse words?

If "LOL" is the nervous tick of the internet, then cursfiscation is its stutter.

##Don't pretend you're not cursing##

Maybe you don't like cursing. You think it's crass or just wrong. We differ in this respect, but fine, you think there are certain combinations of consonants and vowels which are off-limits to polite human communication. I sort of get where you're coming from, actually, and there are a few words I don't make a habit of saying. But you know what? I respond to my qualms about those words by not saying them. For example, I don't use the word "nigger" because I think it's shitty word that expresses a bunch of stuff I don't want to express. But, by trivial extension, I also don't write "n\*gger" or "n----r" or say "nignog" and pretend I'm in the clear, because *it's the same word*. If the word is so bad, then why are you saying it? Do you really think that the morally reprehensible part of the word is the little vertical line with a dot above it? How has your `s/i/\*` avoided whatever culpability you feel for having used the word, in all of its actually-spelled-correctly glory? What's offensive about "shit" that isn't offensive about "sh*t"?

My dad doesn't curse, ever, out of a strong ethical commitment of some kind. I don't understand it, but I give him props for *not actually cursing*. He doesn't say "freakin" or "effin" or "f&#!ing" or--pretending for a moment that he watches TV other than *Law and Order*--"fraking". He doesn't pretend that the letters F-U-C-K form some kind of hyper-specific satanic incantation, the apocalyptic consequences of which can only be avoided by not saying the exact right combination of sounds involved, but which it's perfectly reasonable to express the substance of whenever you feel like. He just doesn't say "fuck" because he thinks it's wrong to say "fuck". Not complicated.

##Who are you fooling?##

Or maybe you're OK with cursing, but only in certain contexts, like hanging out with your friends. Maybe you're writing an email to a coworker and you want to be professional and serious. Professional, serious people, you think, speak only in the set of English words minus this particular seven. Maybe innocent children or prudish grandmas will read your writing, and they will be corrupted or offended by the raw power of your words. Fine, I get there are boundaries, sensibilities you don't want to offend. Mores. 

But who are you fooling? You think those bosses, children, and octogenarians will have *no idea* what you mean by "b\*tch" and couldn't possibly figure it out? They'll think it says "botch", right? Right?

You've only succeeded in insulting their intelligences. It's not even censorship, really; it's just minor obfuscation.

But in fact, it's even worse than that: the asterisk doesn't even work if the reader doesn't know what it means. The whole point of saying something is to communicate that something to the listener, and the only thing distorting your words can accomplish is to sabotage that goal. That's why you made sure it was easy for everyone to understand by using a known cursifiscation convention. You wanted to make sure that everyone knew the word was "bitch" without, you seem to think, the word actually being "bitch". You wanted to obfuscate your communication in name only, a sort of half-hearted nod and wink in the form of awkward reading. Who benefits?

You said "bitch"; come to terms with that or stop saying it altogether. The middle road is wholly imagined.

##Some kind of disconnect##

![Much better](/content/on_bullshit.jpg)

Much better, right?

As I understand it, cursfiscation started as a tacky way to circumvent obscenity laws, just like beeping on TV. In other words, the convention came about to make cursing in newspapers *easier*. Those newspapers that used "f------" could have just [not cursed](http://www.nytimes.com/2008/07/13/opinion/13pubed.html?_r=1). They used dashes so that they *could* curse; they wanted to say "fucking" without getting in trouble. It stands to reason that if they prefer to curse, they would simply have done so plainly, had they been allowed. How the convention turned into a knee-jerky way of pretending *not* to curse is beyond me. Those laws are either no longer on the books or don't apply to you anyway, and you're allowed to curse to your heart's content. And you're making cursing *harder* for yourself and everyone who reads your writing. Why would you do that?

So stop. Please. No more cursfiscation. Your intentionally transparent word manglings do no one any good. It's insulting to our intelligences and cringe-inducing to read. You will offend no one who won't be offended regardless. Spare us your dashes, your asterisks, your beeps, your twisted versions of the words you're trying, awkwardly, to communicate to us and *just fucking say it*.

Or don't say it.