<mockup version="1.0" skin="sketch" measuredW="1201" measuredH="1018" mockupW="1159" mockupH="949">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="150" y="84" w="247" h="-1" measuredW="203" measuredH="46" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Drunken%20Coder</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="66" y="84" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="392" y="81" w="-1" h="84" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="412" y="84" w="197" h="69" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20booze%20does%20the%20coding%3B%20I%27m%20just%20along%20for%20the%20ride.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="69" w="1159" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="914" y="190" w="287" h="266" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="929" y="205" w="-1" h="-1" measuredW="84" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="914" y="471" w="287" h="266" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="929" y="486" w="-1" h="-1" measuredW="93" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1054" y="416" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete%20archives</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1128" y="697" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="190" w="858" h="828" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="209" w="-1" h="-1" measuredW="531" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Four%20Beers%20and%20a%20Book%20Review%3A%20CSS%20Mastery</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="771" y="978" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20comments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>